
PLAY [Playbook of exit-node configure] *****************************************

TASK [Gathering Facts] *********************************************************
ok: [internetRouter]

TASK [../roles/exit_node : iptables configure] *********************************
changed: [internetRouter] => (item=iptables -F)
changed: [internetRouter] => (item=iptables -X)
changed: [internetRouter] => (item=iptables -F -t nat)
changed: [internetRouter] => (item=iptables -P FORWARD ACCEPT)
changed: [internetRouter] => (item=iptables -P OUTPUT ACCEPT)
changed: [internetRouter] => (item=iptables -P INPUT ACCEPT)
changed: [internetRouter] => (item=iptables -t nat -A POSTROUTING -t nat -o eth0 -j MASQUERADE)
changed: [internetRouter] => (item=iptables -A FORWARD -i eth0 -o eth1 -p tcp --syn --dport 80 -m conntrack --ctstate NEW -j ACCEPT)
changed: [internetRouter] => (item=iptables -A FORWARD -i eth0 -o eth1 -p tcp --syn --dport 443 -m conntrack --ctstate NEW -j ACCEPT)
changed: [internetRouter] => (item=iptables -A FORWARD -i eth0 -o eth1 -p tcp --syn --dport 8000 -m conntrack --ctstate NEW -j ACCEPT)
changed: [internetRouter] => (item=iptables -A FORWARD -i eth0 -o eth1 -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT)
changed: [internetRouter] => (item=iptables -A FORWARD -i eth1 -o eth0 -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT)
changed: [internetRouter] => (item=iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j DNAT --to-destination 192.168.0.2)
changed: [internetRouter] => (item=iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 443 -j DNAT --to-destination 192.168.0.2)
changed: [internetRouter] => (item=iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 8000 -j DNAT --to-destination 192.168.2.194)
changed: [internetRouter] => (item=iptables -t nat -A POSTROUTING -o eth1 -p tcp --dport 80 -d 192.168.0.2 -j SNAT --to-source 192.168.255.1)
changed: [internetRouter] => (item=iptables -t nat -A POSTROUTING -o eth1 -p tcp --dport 443 -d 192.168.0.2 -j SNAT --to-source 192.168.255.1)
changed: [internetRouter] => (item=iptables -t nat -A POSTROUTING -o eth1 -p tcp --dport 8000 -d 192.168.2.194 -j SNAT --to-source 192.168.255.1)

TASK [../roles/exit_node : yum install iptables-services] **********************
changed: [internetRouter] => (item=iptables-services)

TASK [../roles/exit_node : systemctl enable iptables] **************************
changed: [internetRouter]

TASK [../roles/exit_node : service iptables save] ******************************
changed: [internetRouter]

TASK [../roles/exit_node : iptables --table <table> --list] ********************
changed: [internetRouter] => (item=filter)
changed: [internetRouter] => (item=nat)
changed: [internetRouter] => (item=mangle)
changed: [internetRouter] => (item=raw)
changed: [internetRouter] => (item=security)

TASK [../roles/exit_node : strore | iptables --table <table> --list] ***********
changed: [internetRouter -> localhost] => (item={'changed': True, 'end': '2021-11-30 13:21:25.408402', 'stdout': 'Chain INPUT (policy ACCEPT)\ntarget     prot opt source               destination         \n\nChain FORWARD (policy ACCEPT)\ntarget     prot opt source               destination         \nACCEPT     tcp  --  anywhere             anywhere             tcp dpt:http flags:FIN,SYN,RST,ACK/SYN ctstate NEW\nACCEPT     tcp  --  anywhere             anywhere             tcp dpt:https flags:FIN,SYN,RST,ACK/SYN ctstate NEW\nACCEPT     tcp  --  anywhere             anywhere             tcp dpt:irdmi flags:FIN,SYN,RST,ACK/SYN ctstate NEW\nACCEPT     all  --  anywhere             anywhere             ctstate RELATED,ESTABLISHED\nACCEPT     all  --  anywhere             anywhere             ctstate RELATED,ESTABLISHED\n\nChain OUTPUT (policy ACCEPT)\ntarget     prot opt source               destination         ', 'cmd': 'iptables --table filter --list', 'rc': 0, 'start': '2021-11-30 13:21:25.380652', 'stderr': '', 'delta': '0:00:00.027750', 'invocation': {'module_args': {'creates': None, 'executable': None, '_uses_shell': True, 'strip_empty_ends': True, '_raw_params': 'iptables --table filter --list', 'removes': None, 'argv': None, 'warn': False, 'chdir': None, 'stdin_add_newline': True, 'stdin': None}}, 'stdout_lines': ['Chain INPUT (policy ACCEPT)', 'target     prot opt source               destination         ', '', 'Chain FORWARD (policy ACCEPT)', 'target     prot opt source               destination         ', 'ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:http flags:FIN,SYN,RST,ACK/SYN ctstate NEW', 'ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:https flags:FIN,SYN,RST,ACK/SYN ctstate NEW', 'ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:irdmi flags:FIN,SYN,RST,ACK/SYN ctstate NEW', 'ACCEPT     all  --  anywhere             anywhere             ctstate RELATED,ESTABLISHED', 'ACCEPT     all  --  anywhere             anywhere             ctstate RELATED,ESTABLISHED', '', 'Chain OUTPUT (policy ACCEPT)', 'target     prot opt source               destination         '], 'stderr_lines': [], 'failed': False, 'item': 'filter', 'ansible_loop_var': 'item'})
changed: [internetRouter -> localhost] => (item={'changed': True, 'end': '2021-11-30 13:21:26.237482', 'stdout': 'Chain PREROUTING (policy ACCEPT)\ntarget     prot opt source               destination         \nDNAT       tcp  --  anywhere             anywhere             tcp dpt:http to:192.168.0.2\nDNAT       tcp  --  anywhere             anywhere             tcp dpt:https to:192.168.0.2\nDNAT       tcp  --  anywhere             anywhere             tcp dpt:irdmi to:192.168.2.194\n\nChain INPUT (policy ACCEPT)\ntarget     prot opt source               destination         \n\nChain OUTPUT (policy ACCEPT)\ntarget     prot opt source               destination         \n\nChain POSTROUTING (policy ACCEPT)\ntarget     prot opt source               destination         \nMASQUERADE  all  --  anywhere             anywhere            \nSNAT       tcp  --  anywhere             192.168.0.2          tcp dpt:http to:192.168.255.1\nSNAT       tcp  --  anywhere             192.168.0.2          tcp dpt:https to:192.168.255.1\nSNAT       tcp  --  anywhere             192.168.2.194        tcp dpt:irdmi to:192.168.255.1', 'cmd': 'iptables --table nat --list', 'rc': 0, 'start': '2021-11-30 13:21:26.006123', 'stderr': '', 'delta': '0:00:00.231359', 'invocation': {'module_args': {'creates': None, 'executable': None, '_uses_shell': True, 'strip_empty_ends': True, '_raw_params': 'iptables --table nat --list', 'removes': None, 'argv': None, 'warn': False, 'chdir': None, 'stdin_add_newline': True, 'stdin': None}}, 'stdout_lines': ['Chain PREROUTING (policy ACCEPT)', 'target     prot opt source               destination         ', 'DNAT       tcp  --  anywhere             anywhere             tcp dpt:http to:192.168.0.2', 'DNAT       tcp  --  anywhere             anywhere             tcp dpt:https to:192.168.0.2', 'DNAT       tcp  --  anywhere             anywhere             tcp dpt:irdmi to:192.168.2.194', '', 'Chain INPUT (policy ACCEPT)', 'target     prot opt source               destination         ', '', 'Chain OUTPUT (policy ACCEPT)', 'target     prot opt source               destination         ', '', 'Chain POSTROUTING (policy ACCEPT)', 'target     prot opt source               destination         ', 'MASQUERADE  all  --  anywhere             anywhere            ', 'SNAT       tcp  --  anywhere             192.168.0.2          tcp dpt:http to:192.168.255.1', 'SNAT       tcp  --  anywhere             192.168.0.2          tcp dpt:https to:192.168.255.1', 'SNAT       tcp  --  anywhere             192.168.2.194        tcp dpt:irdmi to:192.168.255.1'], 'stderr_lines': [], 'failed': False, 'item': 'nat', 'ansible_loop_var': 'item'})
changed: [internetRouter -> localhost] => (item={'changed': True, 'end': '2021-11-30 13:21:26.865836', 'stdout': 'Chain PREROUTING (policy ACCEPT)\ntarget     prot opt source               destination         \n\nChain INPUT (policy ACCEPT)\ntarget     prot opt source               destination         \n\nChain FORWARD (policy ACCEPT)\ntarget     prot opt source               destination         \n\nChain OUTPUT (policy ACCEPT)\ntarget     prot opt source               destination         \n\nChain POSTROUTING (policy ACCEPT)\ntarget     prot opt source               destination         ', 'cmd': 'iptables --table mangle --list', 'rc': 0, 'start': '2021-11-30 13:21:26.838065', 'stderr': '', 'delta': '0:00:00.027771', 'invocation': {'module_args': {'creates': None, 'executable': None, '_uses_shell': True, 'strip_empty_ends': True, '_raw_params': 'iptables --table mangle --list', 'removes': None, 'argv': None, 'warn': False, 'chdir': None, 'stdin_add_newline': True, 'stdin': None}}, 'stdout_lines': ['Chain PREROUTING (policy ACCEPT)', 'target     prot opt source               destination         ', '', 'Chain INPUT (policy ACCEPT)', 'target     prot opt source               destination         ', '', 'Chain FORWARD (policy ACCEPT)', 'target     prot opt source               destination         ', '', 'Chain OUTPUT (policy ACCEPT)', 'target     prot opt source               destination         ', '', 'Chain POSTROUTING (policy ACCEPT)', 'target     prot opt source               destination         '], 'stderr_lines': [], 'failed': False, 'item': 'mangle', 'ansible_loop_var': 'item'})
changed: [internetRouter -> localhost] => (item={'changed': True, 'end': '2021-11-30 13:21:27.495355', 'stdout': 'Chain PREROUTING (policy ACCEPT)\ntarget     prot opt source               destination         \n\nChain OUTPUT (policy ACCEPT)\ntarget     prot opt source               destination         ', 'cmd': 'iptables --table raw --list', 'rc': 0, 'start': '2021-11-30 13:21:27.475845', 'stderr': '', 'delta': '0:00:00.019510', 'invocation': {'module_args': {'creates': None, 'executable': None, '_uses_shell': True, 'strip_empty_ends': True, '_raw_params': 'iptables --table raw --list', 'removes': None, 'argv': None, 'warn': False, 'chdir': None, 'stdin_add_newline': True, 'stdin': None}}, 'stdout_lines': ['Chain PREROUTING (policy ACCEPT)', 'target     prot opt source               destination         ', '', 'Chain OUTPUT (policy ACCEPT)', 'target     prot opt source               destination         '], 'stderr_lines': [], 'failed': False, 'item': 'raw', 'ansible_loop_var': 'item'})
changed: [internetRouter -> localhost] => (item={'changed': True, 'end': '2021-11-30 13:21:28.097942', 'stdout': 'Chain INPUT (policy ACCEPT)\ntarget     prot opt source               destination         \n\nChain FORWARD (policy ACCEPT)\ntarget     prot opt source               destination         \n\nChain OUTPUT (policy ACCEPT)\ntarget     prot opt source               destination         ', 'cmd': 'iptables --table security --list', 'rc': 0, 'start': '2021-11-30 13:21:28.081858', 'stderr': '', 'delta': '0:00:00.016084', 'invocation': {'module_args': {'creates': None, 'executable': None, '_uses_shell': True, 'strip_empty_ends': True, '_raw_params': 'iptables --table security --list', 'removes': None, 'argv': None, 'warn': False, 'chdir': None, 'stdin_add_newline': True, 'stdin': None}}, 'stdout_lines': ['Chain INPUT (policy ACCEPT)', 'target     prot opt source               destination         ', '', 'Chain FORWARD (policy ACCEPT)', 'target     prot opt source               destination         ', '', 'Chain OUTPUT (policy ACCEPT)', 'target     prot opt source               destination         '], 'stderr_lines': [], 'failed': False, 'item': 'security', 'ansible_loop_var': 'item'})

PLAY RECAP *********************************************************************
internetRouter             : ok=7    changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

