# TYPE  DATABASE        USER            ADDRESS                 METHOD
# "local" is for Unix domain socket connections only
local   all             all                                         peer
# IPv4 local connections:
host    all             admin               127.0.0.1/32            md5
host    all             admin               192.168.0.2/32          md5
host    all             admin               192.168.1.193/32        md5
host    all             admin               192.168.1.195/32        md5
host    all             admin               192.168.2.194/32        md5
host    all             backuper            192.168.1.195/32        md5
