events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        #server_name 192.168.0.2;
        server_name localhost;
        access_log off;
        return 301 https://$server_name:8443$request_uri;
    }

    server{
         server_name 192.168.0.2;
         listen 443 ssl;
         ssl_certificate /etc/nginx/nginx-selfsigned.crt;
         ssl_certificate_key /etc/nginx/nginx-selfsigned.key;

        location /static/ {
            autoindex on;
            alias /usr/share/nginx/static/;
        }

        location = /favicon.ico { access_log off; log_not_found off; }

        location / {
            proxy_pass http://192.168.2.194:8000;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Front-End-Https on;
            proxy_redirect off;

            error_log /var/log/nginx/error.log crit;
            access_log syslog:server=192.168.0.66:514,facility=local5,tag=nginx_access,severity=info;
        }
    }
}
